# sofkau-audit-service

./: build.gradle  settings.gradle
src/main/java/com/sofkau/bank/audit/: AuditServiceApplication.java
src/main/java/com/sofkau/bank/audit/documents/: Audit.java  DepositAudit.java  TransferAudit.java  WithdrawalAudit.java
src/main/java/com/sofkau/bank/audit/exceptions/: OperationNotCommitedException.java
src/main/java/com/sofkau/bank/audit/http/clients/: ReactiveBankClient.java  ReactiveBankClientImpl.java
src/main/java/com/sofkau/bank/audit/http/config/: WebClientConfig.java
src/main/java/com/sofkau/bank/audit/mappers/: AuditMapper.java
src/main/java/com/sofkau/bank/audit/repositories/: AuditRepository.java  DepositAuditRepository.java  TransferAuditRepository.java  WithdrawalAuditRepository.java
src/main/java/com/sofkau/bank/audit/services/: AuditService.java  DepositAuditService.java  WithdrawAuditService.java
src/main/java/com/sofkau/bank/audit/types/: OperationType.java
src/main/java/com/sofkau/bank/audit/usecases/: AuditUseCase.java  OperationUseCase.java
src/main/java/com/sofkau/bank/documents/: DepositAudit.java  TransferAudit.java  WithdrawalAudit.java
src/main/java/com/sofkau/bank/repositories/: DepositAuditRepository.java  TransferAuditRepository.java  WithdrawalAuditRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/sofkau/bank/audit/: AuditServiceApplicationTests.java
src/test/java/com/sofkau/bank/audit/services/: AuditServiceTest.java
src/test/java/com/sofkau/bank/audit/usecases/: AuditUseCaseTest.java  OperationUseCaseTest.java
(+11 files in other folders)
