server.port=9001

spring.data.mongodb.uri=mongodb+srv://db-master:iX3rh6w57Oqp2BAV@clusterlocal.v23kq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterLocal
spring.data.mongodb.database=reactive-test-bank

base.url=http://localhost:9000