spring.application.name=audit-service

server.port=8081

spring.data.mongodb.uri=mongodb+srv://${DB_MONGO_USER}:${DB_MONGO_PASS}@${DB_MONGO_HOST}
spring.data.mongodb.database=${DB_MONGO_DATABASE}

base.url=http://localhost:8080
