spring.application.name=audit_service

server.port=8081

spring.data.mongodb.uri=mongodb+srv://db-master:iX3rh6w57Oqp2BAV@clusterlocal.v23kq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterLocal
spring.data.mongodb.database=reactive-bank

base.url=http://localhost:8080
